<!DOCTYPE html>
<html>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap');
         body {
             background: #F00;
             display: flex;
             flex-direction: column;
             justify-content: center;
             min-height: 100vh;
             margin: 0px;
             align-items: center;
         }
         .msg {
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
         p {
             font-family: Roboto;
         }
         .info {
             font-weight:bold;
             color: #FF0;
	         font-size:clamp(15px, 2.3vw, 600px);
             text-align: center;
             margin: 35px 0px 0px 0px;
         }
         .lds-hourglass {
         display: inline-block;
         position: relative;
         width: 300px;
         height: 300px;
         }
         .lds-hourglass:after {
         content: " ";
         display: block;
         width: 300px;
         height: 300px;
         margin: 16px;
         border-radius: 50%;
         border: 26px solid #ff0;
         border-color: #ff0 transparent #ff0 transparent;
         animation: lds-hourglass 1.2s infinite;
         }
         @keyframes lds-hourglass {
         0% {
             transform: rotate(0);
             animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
         }
         50% {
             transform: rotate(900deg);
             animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
         }
         100% {
             transform: rotate(1800deg);
         }
         }
     </style>
<head>
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
</head> 
<body>

    <div class="msg">
        <div class="lds-hourglass"></div>
        <p class="info">
          You're now fucking around
          DO NOT touch iPad during class DO NOT tell others this suite
          Do you know what I mean? or You need ONE MORE year after high school to get into university.
        </p>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./uv.sw-handler.js', {
                scope: '/'
            }).then(() => {

                let url = atob(
                    decodeURIComponent(window.location.hash.slice(1))
                );

                if (!isUrl(url)) url = 'https://www.google.com/search?q=' + url;
                else if (!(url.startsWith('https://') || url.startsWith('http://'))) {
                    url = 'http://' + url;   
                };
                window.location.href = __uv$config.prefix + __uv$config.encodeUrl(
                    url
                );
            });
        } else {
            document.querySelector('.lds-hourglass').remove();
            document.querySelector('.info').textContent = 'Your browser appears to be in private browsing mode or is not compatabile. Try swapping or updating your browser.'
        };

        function isUrl(val = ''){
            if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
            return false;
        };
    </script>
</body>
</html>
